<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 10</title>
    
    <style>
 

body{ 

    background-color: rgba(3, 186, 113, 0.726);
    


      
    header{ 
        background: linear-gradient(to top, #00642c, #48f17d);
        color: aliceblue;
        padding: 5px;
      

        h1{
           font-family: Arial, Helvetica, sans-serif;
           text-align: center;

       }

       p{
         
         text-align: center;
       }
      
         }

     
.foto1{

    width: 900px;
    height: 300px;
}

.foto2 {
  width: 1000px; /* Largura desejada */
  height: 500px; /* Altura desejada */
  border: 1px dashed #ff0000; /* Borda tracejada vermelha de 1 pixel */
  border-radius: 5px; /* Borda arredondada de 5 pixels */
}

.foto3{

width: 400px;
height: 400px;
display: block;
            margin-left: auto;
            margin-right: auto;

}

.quer{
color: white; 
background-color: #03b751;
width:980px; /* Largura desejada */
  height: 40px; /* Altura desejada */
    border-radius: 10px 10px 0px 0px; /* Borda arredondada de 5 pixels */
    justify-content:center;
    padding: 10px;
}
.Outro{ 

    background-color: #abffcf;
    width:980px; /* Largura desejada */
  height: 1200px; /* Altura desejada */
  border-radius: 0px 0px 10px 10px; /* Borda arredondada de 5 pixels */
    justify-content:center;
    padding: 10px;
    
}

    
nav{ 

    word-spacing: 10px;
}



nav > a { 

text-decoration: none;
color: rgb(242, 241, 243);
font-weight: bold;


}

nav > a:hover{
text-decoration: underline; /*sublinhar a seleção do link*/

}


main{ 

    
background-color: white;
border-radius: 0px;
box-shadow: 2px 2px 2px; rgba(136,109,93,0.616);
width: 1000px ;
padding: 15px;
margin: auto;

h2{
    background: linear-gradient(to right, #abffcf, #ffffff);
    
}

}





         footer{
            text-align: center;
            background-color: green;
            color:white
            
                     }

      </style>
   
</head>

<header> 
<h1> Curiosidades de Tecnologia </h1>
<p> Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>

<nav>
    <a href="#">Home</a>
    <a href="https://www.globo.com/">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>

    
    </nav>

</header>

<main> 
    
 <h2> História do Mascote do Android</h2>
 <p> Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.

    A primeira versão
    
    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<h2> A Primeira Versão </h2>

<p> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>



<img src="imagens/dan-droids-pq.png" alt="Robozinho do Android"class="foto1">

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

<h2>Surge um Novo Mascote</h2>

<p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
</p>

<img id="Irina Blok"src="imagens/irina-blok-pq.jpg"class="foto2">

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
 
<img id="Irina Blok"src="C:\Users\drfra\OneDrive\Documentos\ESTUDO\HTML-CSS\EXERCICIOS\desafio10\imagens\bugdroid.png"class="foto3">

<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
</p>

<iframe width="1000" height="400" src="https://www.youtube.com/embed/wEVaHobjbPw?si=_PE3FDTgp25nUn_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p class="quer">Quer aprender mais?</p>

<p class="Outro">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>




</main>


<footer> 
    <p> Desenvolvido por Franklin Santana</p>

</footer>


  </body>

</html>