<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fontes externas </title>
  

<style> 

/* atraves do site "defontes" poderá ser baixado o tipo de fonte desejado, salvando em uma pasta especifica para que seja utilizado no url.*/
@font-face {
    font-family:"Vampire Wars";
    src: url("fonts/vampire_wars/Vampire\ Wars.otf");
font-weight: normal;
font-style: normal;
}
@font-face {
    font-family: "Cream Cake";
    src: url("fonts/Cream_Cake/Cream\ Cake.otf");
    font-style: normal;
    font-weight: normal;
}

h1 { 

    font-family:"Vampire Wars";


}

h2 { 

    font-family:"Cream Cake";
    font-size: 5em;
    font-weight: normal;

}
</style>

</head>

<body>

<h1> Trabalhando com Fontes</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sint deserunt itaque magni, explicabo esse et accusamus excepturi, quas ab amet quidem nemo id voluptatum eveniet quibusdam error reprehenderit? Cupiditate!</p>

<h2> subtitulo</h2>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus ipsam culpa eius animi sed debitis officia suscipit vero porro? Veritatis atque excepturi enim facilis eligendi autem esse repellendus incidunt.</p>

</body>


</html>